In [1]:
import os

import numpy as np 
import pandas as pd

In [2]:
chunk_size = 100000

In [3]:
for dir_name, _, file_names in os.walk('data'):
    for file_name in file_names:
        print(os.path.join(dir_name, file_name))

data\Dataset_User_Agreement.pdf
data\yelp_academic_dataset_business.json
data\yelp_academic_dataset_checkin.json
data\yelp_academic_dataset_review.json
data\yelp_academic_dataset_tip.json
data\yelp_academic_dataset_user.json

In [4]:
businesses = pd.read_json(os.path.join(dir_name, file_names[1]), lines=True, orient="columns", chunksize=chunk_size)
checkins = pd.read_json(os.path.join(dir_name, file_names[2]), lines=True, orient="columns", chunksize=chunk_size)
reviews = pd.read_json(os.path.join(dir_name, file_names[3]), lines=True, orient="columns", chunksize=chunk_size)
tips = pd.read_json(os.path.join(dir_name, file_names[4]), lines=True, orient="columns", chunksize=chunk_size)
users = pd.read_json(os.path.join(dir_name, file_names[5]), lines=True, orient="columns", chunksize=chunk_size)

In [6]:
for business in businesses:
    business_chunck = business
    break

for checkin in checkins:
    checkin_chunk = checkin
    break

for review in reviews:
    review_chunk = review
    break

for tip in tips:
    tip_chunk = tip
    break

for user in users:
    user_chunk = user
    break

display(business_chunck.head(2))
display(checkin_chunk.head(2))
display(review_chunk.head(2))
display(tip_chunk.head(2))
display(user_chunk.head(2))

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
100000,3npb5kO8xq8TxMN1nOgTww,Mid-Atlantic Behavioral Health,"3521 Silverside Rd, Ste 2F1 Quillen Bldg C",Wilmington,DE,19810,39.810862,-75.545274,2.0,5,1,"{'ByAppointmentOnly': 'True', 'BusinessAccepts...","Doctors, Health & Medical, Counseling & Mental...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-17:0', '..."
100001,grEJZ7iyhUbF8xuwmFRdAA,Villa Rosa Inn,15 Chapala St,Santa Barbara,CA,93101,34.411549,-119.691267,2.5,204,1,"{'WiFi': 'u'free'', 'BusinessAcceptsCreditCard...","Event Planning & Services, Bed & Breakfast, Ho...","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."

,business_id,date
100000,kbi7tfkyf0JtTnc2Z-laAg,"2012-05-30 19:03:51, 2012-07-25 16:00:02, 2012..."
100001,kbjFJop2XDWccnHWyIJq1A,"2010-07-31 21:31:16, 2010-11-08 23:51:38, 2011..."

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
100000,bwaSF4fYDBgyls0MBVcuOw,ZvmZM7LBzaYbpznpHlTANA,lmgCjE_h9VkpJYjsD2Li0A,3,0,0,0,"Why 3 stars?\n\nI love Target, but here is jus...",2018-05-02 12:31:05
100001,nyAaYpT3zrFdzQEiI1lf_g,kdfnlAi3VPqAw64REgJh7w,EDjEVzmoQVHzboFqC-M6Ew,4,2,0,2,The Local Taco is the first joint I've found i...,2011-03-29 04:44:08

,user_id,business_id,text,date,compliment_count
100000,yp1ODNrMEZfxu4SHMfr-VA,dMOv-lIQ9-2TGOfuAyzgOg,Decent food. Delivery driver very rude.,2016-07-22 04:18:32,0
100001,eMkp98edZJ5TTEgoFpgEHw,U_hgCCf3CZs1no_BYXU8zg,Lunch with Jackson,2010-05-07 17:42:13,0

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
100000,wjPr1G2xPN8kqO6Rcee5eA,Richard,1,2015-03-12 18:27:28,1,0,0,,"yQxMVVOtleSFzn9YHLVr_A, q6cy50LjyUuIc1f24KfLYA...",0,...,0,0,0,0,0,0,0,0,0,0
100001,DyLXpHDgdoONAvkN6Op1BA,Katurah,27,2014-10-17 20:44:55,32,12,13,,"fXEtFQfhX6v211Oo2TOzxA, kGzmehXf-uaMIsyfAbj88w...",4,...,1,0,0,0,0,0,0,0,0,0